// @import "utils/bootstrapAndOverrides";

@import "../../node_modules/patternfly/less/patternfly-additions.less";
@import "../../node_modules/patternfly/less/patternfly.less";
@import "../../node_modules/patternfly/less/navbar.less";
@import "../../node_modules/patternfly/less/navbar-alt.less";

@import "utils/variables";

@import "utils/patternflyOverrides";
@import "ui/Forms";
@import "ui/Grid";
@import "ui/Modals";
@import "ui/Tables";
@import "ui/Navs";
@import "components/Footer";
@import "components/DeploymentRoles";
@import "components/EnvironmentConfiguration";
@import "components/DeploymentPlan";
@import "components/NodeStack";
@import "components/NodePicker";
@import "components/NotificationList";
@import "components/Plans";
@import "components/Validations";

.wrapper-fixed-body {
  padding-top: @header-height;
  padding-bottom: @footer-height;
}

.wrapper-fixed-footer {
  bottom: 0;
  left: 0;
  position: fixed;
  right: 0;
  z-index: @zindex-navbar-fixed;
}

.panel.flavor-panel {
  > .panel-body {
    padding-bottom: 0;
  }
  .panel-heading .h5 {
    font-weight: bold;
    margin-bottom: 0;
    margin-top: 0;
  }
}

.role-panel-mixin(@colour) {
  border-color: @colour;
  & > .panel-heading {
    background-color: lighten(@colour, 25%);
    border-bottom-color: @colour;
    color: darken(@colour, 25%);
  }
  .node-stack .stack {
    background-color: lighten(@colour, 20%);
    border-color: @colour;
    color: darken(@colour, 25%);
  }
}

.panel.role-panel{
  text-align: center;
  margin-bottom: 15px;
  &.controller{ .role-panel-mixin(#fdc800); }
  &.compute{ .role-panel-mixin(#7bb544); }
  &.drop-zone-panel {
    border-style: dashed;
    & > .panel-heading {
      background: transparent;
      border-bottom-style: dashed;
    }
    & > .panel-body {
      line-height: 40px;
    }
  }
}

a {
 &.link {
   cursor: pointer;
 }
}

.touch-spin {
  .form-control[readonly] {
    color: #333333;
    background-color: #fff;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    border-color: #BABABA !important;
    opacity: 1;
  }
}